#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\OfficeLicenses
	- App\Model\EzsCodes
	router: App\RouterFactory::createRouter
	crypto: App\Crypto(%crypto.stateKey%)
	jwt: App\Google\JWT(%appDir%/config/client_secret.json)
	googleOauth: App\Google\OAuth(%appDir%/config/client_secret.json, @crypto, @jwt)
	tokens: App\Model\TokenCache()
